.main{
  display: flex;
  flex-direction:column;
  height: 100vh;
  .header{
    height: 50px;
    background-color:#001529;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    border: 1px solid #000;
    .icon{
      position: fixed;
      top: 15px;
      right: 30px;
      font-size: 24px;
      cursor: pointer;
    }
  }
  .container{
    flex: 1;
    display: flex;
    .menu{
      background-color:#ffffff;
    }
    .body{
      flex: 1;
    }
  }
}