.sail-proper {
  position: absolute;
  width: 150px;
  background-color: rgba(245, 245, 245, 0.8);
  color: #000000;
  font-size: 12px;
  padding: 10px 0px;
  box-shadow: 0 8px 8px rgba(10, 16, 20, 0.24), 0 0 8px rgba(10, 16, 20, 0.12);
  // padding: 20px 0px;
  border-radius: 5px;
  .sail-proper-item {
    line-height: 20px;
    padding: 0 20px;
    input:hover,
    input:focus,
    input:active {
      border: 1px solid rgb(138, 71, 104);
      outline: none;
      background-color: rgba(0, 0, 0, 0);
    }
    &:hover {
      background-color: rgb(24, 144, 255);
      color: #fff;
    }
  }
}
