#adjustInput {
  position: fixed;
  width: 200px;
  input {
    width: 120px;
    border: 1px solid #d9d9d9;
    outline: none;
    border-right: 0 solid #000;
    &:focus {
      border-color: #40a9ff;
      border-right: 1px solid  #40a9ff;
    }
    &:hover {
      border-color: #40a9ff;
      border-right: 1px solid  #40a9ff;
    }
  }
  button{
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    outline: none;
    &:focus {
      position: relative;
      right: 1px;
      border-color: #40a9ff;
      border-right: 1px solid  #40a9ff;
    }
    &:hover {
      position: relative;
      right: 1px;
      border-color: #40a9ff;
      border-right: 1px solid  #40a9ff;
    }
    // border-left: 0 solid #000;
  }
}
