.sail-input {
  width: 80px;
  border: 1px solid  #1f1f1f;
  outline: none;
  border-right: 0 solid #000;
  background-color: #1f1f1f;
  border-radius: 2px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: #999;
  &:focus {
    border-color: #40a9ff;
    border-right: 1px solid  #40a9ff;
  }
  &:hover {
    border-color: #40a9ff;
    border-right: 1px solid  #40a9ff;
  }
}