.drag-box{
  .drag-small-icon-shadow{
    padding: 10px 20px;
    background-color: rgba(213, 223, 233, 0.2);
    border: 1px solid rgba(124, 159, 163, 0.2);
    // background-color: red;
    color: #000;
    position: fixed;
    z-index: 9999;
    // height: 20px;
    line-height: 20px;
    justify-content: space-between;
  }
}